# SubSense

./: TYPOGRAPHY_GUIDE.md  TYPOGRAPHY_QUICK_REFERENCE.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/subsense/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/subsense/: MainActivity.kt  SubSenseApp.kt
app/src/main/java/com/example/subsense/core/composes/: CustomButton.kt  CustomField.kt  CustomFloatingButton.kt  CustomTopBar.kt  DatePickerField.kt  SwipeToDeleteContainer.kt
app/src/main/java/com/example/subsense/core/data/local/: ExpensesDatabase.kt
app/src/main/java/com/example/subsense/core/data/model/: Budget.kt  BudgetStatus.kt  Expense.kt  ExpenseCategory.kt
app/src/main/java/com/example/subsense/core/di/: DatabaseModule.kt
app/src/main/java/com/example/subsense/core/model/: Budget.kt  BudgetStatus.kt  Converters.kt  Expense.kt  ExpenseCategory.kt  ExpensesDatabase.kt
app/src/main/java/com/example/subsense/core/notification/di/: NotificationModule.kt
app/src/main/java/com/example/subsense/core/notification/handler/: NotificationIntentHandler.kt
app/src/main/java/com/example/subsense/core/notification/manager/: NotificationManager.kt
app/src/main/java/com/example/subsense/core/notification/model/: Notification.kt  NotificationType.kt
app/src/main/java/com/example/subsense/core/notification/scheduler/: DailyNotificationWorker.kt  NotificationScheduler.kt
app/src/main/java/com/example/subsense/core/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/subsense/core/ui/: Color.kt  Constraints.kt  Theme.kt  Type.kt
app/src/main/java/com/example/subsense/core/util/: Converters.kt  HelperMethod.kt
app/src/main/java/com/example/subsense/debits/data/model/: DebtModel.kt  DebtStatus.kt  DebtType.kt  DummyData.kt
app/src/main/java/com/example/subsense/debts/data/dao/: DebtDao.kt
app/src/main/java/com/example/subsense/debts/data/di/: DebtDatabaseModule.kt  DebtModule.kt
app/src/main/java/com/example/subsense/debts/data/local/: DebtsDatabase.kt
app/src/main/java/com/example/subsense/debts/data/model/: DebtModel.kt  DebtStatus.kt  DebtType.kt  DummyData.kt
app/src/main/java/com/example/subsense/debts/data/repository/: DebtRepo.kt  DebtRepoImpl.kt
app/src/main/java/com/example/subsense/expense/data/dao/: ExpenseDao.kt
app/src/main/java/com/example/subsense/expense/data/di/: DatabaseModule.kt  ExpenseModule.kt
app/src/main/java/com/example/subsense/expense/data/dummy_data/: DummyData.kt
app/src/main/java/com/example/subsense/expense/data/local/: ExpensesDatabase.kt
app/src/main/java/com/example/subsense/expense/data/model/: ExpenseSummary.kt  MonthlyOverview.kt
app/src/main/java/com/example/subsense/expense/data/repository/: ExpenseRepo.kt  ExpenseRepoImpl.kt
app/src/main/java/com/example/subsense/home/data/dummy_data/: DummyData.kt
app/src/main/java/com/example/subsense/home/data/model/: ExpenseSummary.kt  MonthlyOverview.kt
app/src/main/java/com/example/subsense/manage_debts/data/dao/: ManageDebtsDao.kt
app/src/main/java/com/example/subsense/manage_debts/data/di/: ManageDebtModule.kt
app/src/main/java/com/example/subsense/manage_debts/data/repository/: ManageDebtRepo.kt  ManageDebtRepoImpl.kt
app/src/main/java/com/example/subsense/manage_expences/data/dao/: ManageExpensesDao.kt
app/src/main/java/com/example/subsense/manage_expences/data/di/: ManageExpenseModule.kt
app/src/main/java/com/example/subsense/manage_expences/data/model/: Frequency.kt  RecurringPattern.kt
app/src/main/java/com/example/subsense/manage_expences/data/repository/: ManageExpenseRepo.kt  ManageExpenseRepoImpl.kt  ManageExpensesDao.kt  ManageExpensesRepo.kt
app/src/main/java/com/example/subsense/navigation/: NavigateToTab.kt  NavigationGraph.kt  NavigationRoot.kt
app/src/main/java/com/example/subsense/setting/data/di/: SettingModule.kt
app/src/main/java/com/example/subsense/setting/data/model/: Frequency.kt  Notification.kt  RecurringPattern.kt
app/src/main/java/com/example/subsense/setting/data/repository/: SettingRepo.kt  SettingRepoImpl.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/subsense/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+64 files in other folders)
